<!doctype html>
<html>
    <head>
        <meeta charset="utf-8">
            <title>Копылов Виктор. ФБИ-01. ЛР4</title>
            <style>
                body {
                    background-color: rgb(157, 212, 212);
                    color: blanchedalmond;
                    font-size: 20px;
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                    margin: 5;
                }
                .header {
                    background-color: rgb(52, 76, 120);
                    color: blanchedalmond;
                    font-size: 24px;
                    font-weight: bold;
                    text-align: left;
                    padding: 10px 10px 18px 40px;
                }
                .footer {
                    color: blueviolet;
                    margin-top: 30px;
                    padding: 20px;
                    border-top: 2px solid #277;
                    font-style: italic;
                    text-align: right;
                    font-size: 15px;
                }
                h1{
                    font-size: 30px;
                    text-align: center;
                }
                p{
                    width: 450px;
                    margin: 18px auto;
                }
                p:hover{
                    color: blue;
                    text-shadow: 3px 3px 5px #277;
                }
            </style>    
    </head>
    <body>
        <div class="header">
            Копылов Виктор
        </div>

        <div class="content">
            <h1>Михаил Лермонтов</h1>

            <h1>"Осень"</h1>

            <p>
            Листья в поле пожелтели,<br>
            И кружатся и летят;<br>
            Лишь в бору поникши ели<br>
            Зелень мрачную хранят.
            </p>
            
            <p>
            Под нависшею скалою,<br>
            Уж не любит, меж цветов,<br>
            Пахарь отдыхать порою<br>
            От полуденных трудов.
            </p>

            <p>
            Зверь, отважный, поневоле<br>
            Скрыться где-нибудь спешит.<br>
            Ночью месяц тускл, и поле<br>
            Сквозь туман лишь серебрит.
            </p>
        </div>

        <div class="footer">
            Факультет бизнеса, ФБИ-01, 3 курс, 2022
            </div>
    </body>
</html>