<!doctype html>
<html>
    <head>
        <meeta charset="utf-8">
            <title>Копылов Виктор. ФБИ-01. ЛР5</title>
            <style>
                body {
                    font-size: 20px;
                    font-family: Arial, Helvetica, sans-serif;
                    margin: 0;
                }
                .header {
                    background-color:#333333;
                    color: #ffe4c4;
                    font-size: 20px;
                    font-style: bold;
                    font-weight: 80px;
                    text-align: left;
                    line-height: 80px;
                    padding-left: 30px;
                }
                .footer {
                    background-color:#333;
                    color: #888;
                    font-size: 14px;
                    font-style: italic;
                    text-align: right;
                    margin-top: 30px;
                    padding-right: 20px;
                }
                .a {
                    display: inline-block;
                    list-style: none;
                    border:1px solid red;
                    vertical-align: middle;
                }
                .b {
                    background-color:rgb(144, 108, 108);
                    border:1px solid red;
                    width: 200px;
                    height: 50px;
                    float: left;
                }
                .c {
                    background-color:rgb(144, 108, 108);
                    border:1px solid red;
                    width: 200px;
                    height: 50px;
                    float: right;
                }
                .d {
                    position: relative;
                    left: 10px;
                }            
            </style>    
    </head>
    <body>
        <div class="header">
            Копылов Виктор
        </div>

        <div class="content">
            <h1>Inline</h1>
                <div class="a">block 1</div>
                <div class="a">block 2</div>
                <div class="a">block 3</div>

            <h1>Float</h1>
                <div class="b">block 1</div>
                <div class="b">block 2</div>
                <div class="b">block 3</div>

                <div class="c">block 1</div>
                <div class="c">block 2</div>
                <div class="c">block 3</div>

            <div class="clear: both">end</div>

            <h1>Relative</h1>
                <div class="d">В тот год осенняя погода</div>
                <div class="d" style="top: -10px; left: 50px;">Стояла долго на дворе,</div>
                <div class="d" style="top: -1px; left: 70px;">Зимы ждала, ждала природа.</div>
                <div class="d">Снег выпал только вянваре</div>

            <h1>Absolute</h1>
                <div>На третье в ночь. Проснувшись рано,</div>
                <div>В окно увидела Татьяна</div>
                <div style="position: absolute; left: 200px; top: 100px;">Поутру побелевший двор,</div>
                <div>Куртины, кровли и забор.</div>
            <h1>Fixed</h1>
            <div style="position: fixed; bottom: 300px; right: 300px;">
                На стенах лёгкие узоры,<br>
                Деревья в зимнем серебре,<br>
                Сорок есёлых на двореИ мягко устланые горы<br>
                Зимы блистательным ковром.<br>
                Всё ярко, всё белым кругом.
            </div>
        </div>
        <div class="footer">
            Факультет бизнеса, ФБИ-01, 3 курс, 2022
        </div>
    </body>
</html>